<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validate="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/voiceassistant_shortname"
        app:initialExpandedChildrenCount="0">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_voiceassistant_commandsallowed"
            android:summary="@string/voiceassistant_commandsallowed_summary"
            android:title="@string/voiceassistant_commandsallowed" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_voiceassistant_requireidentifier"
            android:dependency="@string/key_voiceassistant_commandsallowed"
            android:summary="@string/voiceassistant_requireidentifier_summary"
            android:title="@string/voiceassistant_requireidentifier" />

        <androidx.preference.PreferenceScreen
            android:key="@string/key_voiceassistant_replacements"
            android:title="@string/voiceassistant_replacements"
            android:summary="@string/voiceassistant_replacements_summary">

            <EditTextPreference
                android:key="@string/key_voiceassistant_bolusreplacements"
                android:summary="@string/voiceassistant_bolusreplacements_summary"
                android:title="@string/voiceassistant_bolusreplacements"
                android:defaultValue="@string/voiceassistant_bolusreplacements_defaults"/>

            <EditTextPreference
                android:key="@string/key_voiceassistant_carbreplacements"
                android:summary="@string/voiceassistant_carbreplacements_summary"
                android:title="@string/voiceassistant_carbreplacements"
                android:defaultValue="@string/voiceassistant_carbreplacements_defaults"/>

            <EditTextPreference
                android:key="@string/key_voiceassistant_namereplacements"
                android:summary="@string/voiceassistant_namereplacements_summary"
                android:title="@string/voiceassistant_namereplacements"
                android:defaultValue="@string/voiceassistant_namereplacements_defaults"/>

            <EditTextPreference
                android:key="@string/key_voiceassistant_inforequests"
                android:summary="@string/voiceassistant_inforequests_summary"
                android:title="@string/voiceassistant_inforequests"
                android:defaultValue="@string/voiceassistant_inforequests_defaults"/>

        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>